{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@styles/*": [
                "./styles/*"
            ],
            "@containers": [
                "./containers"
            ],
            "@containers/*": [
                "./containers/*"
            ],
            "@components": [
                "./components"
            ],
            "@components/*": [
                "./components/*"
            ],
            "@api": [
                "./api"
            ],
            "@api/*": [
                "./api/*"
            ],
            "@common/*": [
                "./common/*"
            ],
            "@store/*": [
                "./store/*"
            ]
        }
    }
}